\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA, \(A\), this is really beautiful, ya know?}}{3}}
\newlabel{fig:multiple5}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Start of QuickSort}}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\@writefile{toc}{\contentsline {section}{Problem 18}{7}}
\@writefile{toc}{\contentsline {section}{Problem 19}{7}}
\@writefile{toc}{\contentsline {section}{Problem 6}{7}}
